#BlueJ package file
dependency1.from=Application
dependency1.to=Telecommunication
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Celcom
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Digi
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Maxis
dependency4.type=UsesDependency
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Celcom
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=100
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Maxis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.editor.height=745
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Digi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Telecommunication
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=280
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=generate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=240
